# ssm_auto

./: README.md  pom.xml
src/main/java/kulo/sgg/: Person.java
src/main/java/kulo/sgg/config/: AppConfig.java
src/main/java/kulo/sgg/controller/: TestController.java
src/main/java/kulo/sgg/dao/: RmDealerInfoEntityMapper.java  rmDealerInfoMapper.java
src/main/java/kulo/sgg/entity/: RmDealerInfoEntity.java  rmDealerInfo.java
src/main/java/kulo/sgg/service/: Man.java
src/main/java/kulo/sgg/utils/: ArrayListKL.java  LinkedListKL.java
src/main/resources/: applicationContext.xml  dbConfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: RmDealerInfoEntityMapper.xml  rmDealerInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.java
src/test/java/kulo/sgg/dao/: rmDealerInfoMapperTest.java
