0:0:0:0:0:0:0:1 - - [08/May/2019:09:20:35 +0800] "GET /SSM_Web/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:20:43 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:20:44 +0800] "GET /ssm/ HTTP/1.1" 200 994 http-bio-8080-exec-4 853
0:0:0:0:0:0:0:1 - - [08/May/2019:09:20:44 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:20:44 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:20:44 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:23:28 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:23:29 +0800] "GET /ssm/ HTTP/1.1" 200 961 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [08/May/2019:09:23:29 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:09:23:29 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:23:29 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:23:55 +0800] "GET /ssm/ HTTP/1.1" 200 1031 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [08/May/2019:09:23:55 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:09:23:55 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/May/2019:09:23:55 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:11 +0800] "GET /ssm/ HTTP/1.1" 200 1709 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:11 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:11 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:11 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:28 +0800] "GET /ssm/ HTTP/1.1" 200 1695 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:28 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:28 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:28 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:28 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:30 +0800] "GET /ssm/ HTTP/1.1" 200 1695 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:30 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:30 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:30 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:30 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/ HTTP/1.1" 200 1695 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/ HTTP/1.1" 200 1695 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/ HTTP/1.1" 200 1695 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:32 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:49 +0800] "GET /ssm/ HTTP/1.1" 200 1695 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:49 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:49 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:49 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 3
127.0.0.1 - - [08/May/2019:09:29:40 +0800] "GET /ssm/ HTTP/1.1" 200 1695 http-bio-8080-exec-9 3
127.0.0.1 - - [08/May/2019:09:29:40 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 7
127.0.0.1 - - [08/May/2019:09:29:40 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-3 8
127.0.0.1 - - [08/May/2019:09:29:40 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 10
127.0.0.1 - - [08/May/2019:09:29:40 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-9 1
127.0.0.1 - - [08/May/2019:09:29:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [08/May/2019:09:29:56 +0800] "GET /ssm/ HTTP/1.1" 200 1695 http-bio-8080-exec-1 2
127.0.0.1 - - [08/May/2019:09:29:56 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-3 6
127.0.0.1 - - [08/May/2019:09:29:56 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-1.12.4.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 7
127.0.0.1 - - [08/May/2019:09:29:56 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:47 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:47 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:47 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:47 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:47 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:49 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:49 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:49 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:49 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:50 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:50 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:50 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:50 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:50 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:50 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:50 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:50 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:51 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:51 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:51 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:51 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:51 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:51 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:51 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:51 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:51 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:52 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:52 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:52 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:52 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:52 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:52 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:52 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:52 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:08 +0800] "GET /ssm/ HTTP/1.1" 500 3590 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:26 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:26 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:26 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:26 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:59 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:59 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:59 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:59 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:59 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:01 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:01 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:01 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:01 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:01 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:01 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:01 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:01 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:02 +0800] "GET /ssm/ HTTP/1.1" 200 1708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:02 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/js/jquery-3.4.1.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:02 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 1089 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:02 +0800] "GET /ssm/$%7BAPP_PATH%7D/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1085 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:52:50 +0800] "GET /ssm/ HTTP/1.1" 500 3593 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [08/May/2019:09:56:33 +0800] "GET /ssm/ HTTP/1.1" 500 3593 http-bio-8080-exec-1 223
